# BGABaseAdapter-Android

./: .gitignore  README.md  build.gradle  gradle.properties
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/androidcommon/adapter/demo/: App.java
demo/src/main/java/cn/bingoogolapple/androidcommon/adapter/demo/activity/: GridViewDemoActivity.java  ListChatDemoActivity.java  ListIndexViewDemoActivity.java  ListViewDemoActivity.java  MainActivity.java  RecyclerChatDemoActivity.java  RecyclerIndexDemoActivity.java  RecyclerViewDemoActivity.java
demo/src/main/java/cn/bingoogolapple/baseadapter/demo/: App.java
demo/src/main/java/cn/bingoogolapple/baseadapter/demo/adapter/: AdapterViewAdapter.java  ListIndexAdapter.java  NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  RecyclerChatAdapter.java  RecyclerIndexDemoOneAdapter.java  RecyclerIndexDemoTwoAdapter.java  RvAdapter.java  RvCategoryAdapter.java  RvChatAdapter.java  RvGoodsAdapter.java  RvStickyAdapter.java
demo/src/main/java/cn/bingoogolapple/baseadapter/demo/engine/: ApiEngine.java  DataEngine.java
demo/src/main/java/cn/bingoogolapple/baseadapter/demo/model/: BannerModel.java  CategoryModel.java  ChatModel.java  GoodsModel.java  IndexModel.java  NormalModel.java
demo/src/main/java/cn/bingoogolapple/baseadapter/demo/util/: ImageViewBindingAdapter.java  ToastUtil.java
demo/src/main/res/drawable/: selector_item.xml  selector_item_chat_from.xml  selector_item_chat_to.xml  shape_divider.xml  shape_tip.xml
demo/src/main/res/layout/: activity_gridview.xml  activity_listindexview.xml  activity_listview.xml  activity_main.xml  activity_recyclerindexview.xml  activity_recyclerview.xml  fragment_gridview.xml  fragment_listindexview.xml  fragment_listview.xml  fragment_recyclerindexview.xml  fragment_recyclerindexview_divider.xml  fragment_recyclerview.xml  fragment_rv.xml  fragment_rv_cascade.xml  fragment_rv_sticky.xml  item_binding_normal.xml  item_cascade_category.xml  item_cascade_goods.xml  item_chat.xml  item_chat_me.xml  item_chat_other.xml  item_index_category.xml  item_index_city.xml  item_index_content.xml  item_indexview.xml  item_normal.xml  layout_header_banner.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
