buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

//        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains('Test')) {
            task.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
