<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        style="@style/MainBtn"
        android:onClick="changeToListViewDemo"
        android:text="ListView示例" />

    <Button
        style="@style/MainBtn"
        android:onClick="changeToGridViewDemo"
        android:text="GridView示例" />

    <Button
        style="@style/MainBtn"
        android:onClick="changeToRecyclerViewDemo"
        android:text="RecyclerView示例" />

    <Button
        style="@style/MainBtn"
        android:onClick="changeToListIndexViewDemo"
        android:text="ListView城市索引示例" />

    <Button
        style="@style/MainBtn"
        android:onClick="changeToRecyclerIndexViewDemo"
        android:text="RecyclerView城市索引示例" />

    <Button
        style="@style/MainBtn"
        android:onClick="changeToListChatDemo"
        android:text="ListView聊天示例" />

    <Button
        style="@style/MainBtn"
        android:onClick="changeToRecyclerChatDemo"
        android:text="RecyclerView聊天示例" />

</LinearLayout>