<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/size_level3"
    android:paddingLeft="@dimen/size_level3"
    android:paddingRight="@dimen/size_level3"
    android:paddingTop="@dimen/size_level3">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chat_me"/>

    <TextView
        android:id="@+id/tv_item_cascade_goods_name"
        style="@style/MatchWrap"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_level3"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize_24"
        tools:text="商品11"/>
</LinearLayout>