<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_index_content_name"
    style="@style/MatchWrap"
    android:background="@drawable/selector_item"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:text="成都"
    android:textColor="#949494"
    android:textSize="13sp"
    android:textStyle="bold"/>