<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchWrap.Vertical">

    <TextView
        android:id="@+id/tv_item_indexview_catalog"
        style="@style/MatchWrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_level12"
        android:background="@color/category_backgroundColor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_level4"
        android:paddingRight="@dimen/size_level4"
        android:text="A"
        android:textColor="@color/category_textColor"
        android:textSize="@dimen/textSize_16"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_item_indexview_name"
        style="@style/MatchWrap"
        android:background="@drawable/selector_item"
        android:paddingBottom="@dimen/size_level2"
        android:paddingLeft="@dimen/size_level3"
        android:paddingRight="@dimen/size_level3"
        android:paddingTop="@dimen/size_level2"
        android:text="成都"
        android:textColor="#949494"
        android:textSize="@dimen/textSize_14"/>

</LinearLayout>