<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_item"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_item_normal_avator"
        app:placeholderImage="@mipmap/holder"
        app:placeholderImageScaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tv_item_normal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sdv_item_normal_avator"
        android:text="标题"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_item_normal_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/sdv_item_normal_avator"
        android:text="详细内容"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_normal_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_btn_red"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>