<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical">

    <TextView
        android:id="@+id/tv_item_indexview_catalog"
        style="@style/MatchWrap"
        android:background="#eee"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="A"
        android:textColor="#3c3c3c"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_indexview_name"
        style="@style/MatchWrap"
        android:background="@drawable/selector_item"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:textColor="#949494"
        android:text="成都"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>