apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {

//    compile project(':library')
    
    // -------------------- 以下两个库是必须依赖的 ----------------------------
    compile 'cn.bingoogolapple:bga-adapter:1.2.0@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // -------------------- 以上两个库是必须依赖的 ----------------------------

    // 以下几个库是演示案例所使用到的
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
}